- include_tasks: update.yml
- include_tasks: vscode.yml
- include_tasks: tools.yml
- include_tasks: chrome.yml
- include_tasks: development.yml
#- include_tasks: docker.yml
- include_tasks: dropbox.yml
